<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/closed_parenthesis"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text=")"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/change_sign"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sinus"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="Sin"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/cosinus"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/simple_log"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="log"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/tangent" />

    <Button
        android:id="@+id/cosinus"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="cos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tangent"
        app:layout_constraintTop_toBottomOf="@+id/open_parenthesis" />

    <Button
        android:id="@+id/tangent"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="tan"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/closed_parenthesis" />

    <Button
        android:id="@+id/nlog"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="LN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/simple_log"
        app:layout_constraintTop_toBottomOf="@+id/cosinus" />

    <Button
        android:id="@+id/rad"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="√"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/nlog"
        app:layout_constraintTop_toBottomOf="@+id/sinus" />

    <Button
        android:id="@+id/open_parenthesis"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="("
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/closed_parenthesis"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/clear"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="C"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/open_parenthesis"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/change_sign"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="±"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/modulo"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/modulo"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:onClick="onClick"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/division"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="÷"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/seven"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/change_sign" />

    <Button
        android:id="@+id/nine"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/difference"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <Button
        android:id="@+id/eight"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/modulo" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/four"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/six"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/sum"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/one"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/three"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/two"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/sum"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difference" />

    <Button
        android:id="@+id/difference"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/float_point"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/simple_log" />

    <Button
        android:id="@+id/zero"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/float_point"
        app:layout_constraintTop_toBottomOf="@+id/nlog" />

    <Button
        android:id="@+id/result"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="699dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>