<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/change_sign"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="±"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/modulo"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#D4D4D2"
        android:onClick="onClick"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/change_sign"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/division"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/modulo"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/seven"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/nine"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/modulo" />

    <Button
        android:id="@+id/eight"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/change_sign" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <Button
        android:id="@+id/four"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/six"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/one"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/three"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/two"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/sum"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/difference" />

    <Button
        android:id="@+id/difference"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/float_point"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/zero"
        android:layout_width="176dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#505050"
        android:onClick="onClick"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/result"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FF9500"
        android:onClick="onClick"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/float_point"
        app:layout_constraintTop_toBottomOf="@+id/sum" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:gravity="bottom"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>